{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red67\green192\blue160;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 ct\cf5 \strokec5  = \cf7 \strokec7 "Lat: <input type='number' id='lat' value="\cf5 \strokec5  + \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 latlng\cf5 \strokec5 .\cf6 \strokec6 lat\cf5 \strokec5  +\cf7 \strokec7 ">"\cf5 \strokec5 ;\cb1 \
\cb3       \cf6 \strokec6 ct\cf5 \strokec5  += \cf7 \strokec7 "Lng: <input type='number' id='lng' value="\cf5 \strokec5  + \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 latlng\cf5 \strokec5 .\cf6 \strokec6 lng\cf5 \strokec5  + \cf7 \strokec7 "><br>"\cf5 \strokec5 ;\cb1 \
\cb3       \cf6 \strokec6 ct\cf5 \strokec5  += \cf7 \strokec7 "Name: <input type='text' id='name'><br>"\cf5 \strokec5 ;\cb1 \
\cb3       \cf6 \strokec6 ct\cf5 \strokec5  += \cf7 \strokec7 "<button onclick='sendtodb();'>Submit</button>"\cf5 \cb1 \strokec5 \
\cb3  \cb1 \
\cb3        \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 mp\cf5 \strokec5  = \cf4 \strokec4 new\cf5 \strokec5  \cf8 \strokec8 L\cf5 \strokec5 .\cf8 \strokec8 Marker\cf5 \strokec5 ([\cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 latlng\cf5 \strokec5 .\cf6 \strokec6 lat\cf5 \strokec5 , \cf6 \strokec6 e\cf5 \strokec5 .\cf6 \strokec6 latlng\cf5 \strokec5 .\cf6 \strokec6 lng\cf5 \strokec5 ]).\cf9 \strokec9 addTo\cf5 \strokec5 (\cf6 \strokec6 map\cf5 \strokec5 ).\cf9 \strokec9 bindPopup\cf5 \strokec5 (\cf6 \strokec6 ct\cf5 \strokec5 ).\cf9 \strokec9 openPopup\cf5 \strokec5 ();\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 function\cf5 \strokec5  \cf9 \strokec9 sendtodb\cf5 \strokec5 ()\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3         \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 url\cf5 \strokec5  = \cf7 \strokec7 'writedb.php'\cf5 \strokec5 ;\cb1 \
\cb3         \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 lat\cf5 \strokec5  = \cf6 \strokec6 document\cf5 \strokec5 .\cf9 \strokec9 getElementById\cf5 \strokec5 (\cf7 \strokec7 "lat"\cf5 \strokec5 ).\cf6 \strokec6 value\cf5 \strokec5 ;\cb1 \
\cb3         \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 lng\cf5 \strokec5  = \cf6 \strokec6 document\cf5 \strokec5 .\cf9 \strokec9 getElementById\cf5 \strokec5 (\cf7 \strokec7 "lng"\cf5 \strokec5 ).\cf6 \strokec6 value\cf5 \strokec5 ;\cb1 \
\cb3         \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5  = \cf6 \strokec6 document\cf5 \strokec5 .\cf9 \strokec9 getElementById\cf5 \strokec5 (\cf7 \strokec7 "name"\cf5 \strokec5 ).\cf6 \strokec6 value\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 console\cf5 \strokec5 .\cf9 \strokec9 log\cf5 \strokec5 (\cf6 \strokec6 lat\cf5 \strokec5 );\cb1 \
\cb3         \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 resp\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 $\cf5 \strokec5 .\cf9 \strokec9 ajax\cf5 \strokec5 (\{\cb1 \
\cb3             \cf7 \strokec7 'url'\cf6 \strokec6 :\cf5 \strokec5  \cf6 \strokec6 url\cf5 \strokec5 ,\cb1 \
\cb3             \cf7 \strokec7 'type'\cf6 \strokec6 :\cf5 \strokec5  \cf7 \strokec7 'GET'\cf5 \strokec5 ,\cb1 \
\cb3             \cf7 \strokec7 'datatype'\cf6 \strokec6 :\cf5 \strokec5  \cf7 \strokec7 'text'\cf5 \strokec5 ,\cb1 \
\cb3             \cf7 \strokec7 'data'\cf6 \strokec6 :\cf5 \strokec5  \{\cf6 \strokec6 lat\cf5 \strokec5 ,\cf6 \strokec6 lng\cf5 \strokec5 ,\cf6 \strokec6 name\cf5 \strokec5 \},\cb1 \
\cb3             \cf7 \strokec7 'async'\cf6 \strokec6 :\cf5 \strokec5  \cf4 \strokec4 false\cf5 \strokec5 ,\cb1 \
\cb3             \cf7 \strokec7 'success'\cf6 \strokec6 :\cf5 \strokec5  \cf4 \strokec4 function\cf5 \strokec5  (\cf6 \strokec6 data\cf5 \strokec5 )\{\cb1 \
\cb3                 \cf6 \strokec6 resp\cf5 \strokec5  = \cf6 \strokec6 data\cf5 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3     \}\cb1 \
\
\
}